\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{16}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Hist\IeC {\'o}rico}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da Tese}{20}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {O Problema da Mochila Multiobjetivo}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Abordagem Exata}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aplica\IeC {\c c}\IeC {\~a}o de Rela\IeC {\c c}\IeC {\~o}es de Domin\IeC {\^a}ncia}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}As Rela\IeC {\c c}\IeC {\~o}es de Domin\IeC {\^a}ncia Utilizadas}{29}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}A Rela\IeC {\c c}\IeC {\~a}o $D^r$}{29}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}A Rela\IeC {\c c}\IeC {\~a}o $D_k^{\Delta }$}{30}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}A Rela\IeC {\c c}\IeC {\~a}o $D^b$}{30}{subsubsection.2.1.2.3}
\contentsline {section}{\numberline {2.2}Abordagem Heur\IeC {\'\i }stica}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Evolu\IeC {\c c}\IeC {\~a}o Estoc\IeC {\'a}stica por Complexos}{35}{subsection.2.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Indexa\IeC {\c c}\IeC {\~a}o Multidimensional para Verifica\IeC {\c c}\IeC {\~a}o de Domin\IeC {\^a}ncia}}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}A Verifica\IeC {\c c}\IeC {\~a}o de Domin\IeC {\^a}ncia e a Busca de Faixa}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Lista Encadeada}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\'A}rvore AVL}{46}{section.3.3}
\contentsline {section}{\numberline {3.4}\IeC {\'A}rvore $k$-d{}}{50}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Experimentos Computacionais}}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Contexto Exato - Algoritmo Bazgan}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Contexto Heur\IeC {\'\i }stico - Algoritmo SCE}{58}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{63}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{67}{section*.41}
