\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problema da Mochila Multi-objetivo}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos Exatos}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}As rela\IeC {\c c}\IeC {\~o}es de domin\IeC {\^a}ncia}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gera\IeC {\c c}\IeC {\~a}o de conjuntos cobertura e independente}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Detalhes de implementa\IeC {\c c}\IeC {\~a}o}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ordem dos itens}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rela\IeC {\c c}\IeC {\~o}es de domin\IeC {\^a}ncia}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Detalhes de implementa\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}todos Heur\IeC {\'\i }sticos}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Evolu\IeC {\c c}\IeC {\~a}o estoc\IeC {\'a}stica por complexos}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}O EEC para o MOKP}{27}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}A k-d tree}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Verifica\IeC {\c c}\IeC {\~a}o de domin\IeC {\^a}ncia e a busca de faixa}{31}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Experimentos computacionais}{35}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{37}{chapter.5}
\contentsline {chapter}{Refer\^encias}{39}{section*.16}
