\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}O Problema da Mochila Multi-objetivo}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos Exatos}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}As rela\IeC {\c c}\IeC {\~o}es de domin\IeC {\^a}ncia}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gera\IeC {\c c}\IeC {\~a}o de conjuntos cobertura e independente}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Detalhes de implementa\IeC {\c c}\IeC {\~a}o}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ordem dos itens}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rela\IeC {\c c}\IeC {\~o}es de domin\IeC {\^a}ncia}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}todos Heur\IeC {\'\i }sticos}{20}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}A k-d tree}{21}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Experimentos}{23}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{25}{chapter.5}
\contentsline {chapter}{References}{27}{section*.6}
