\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{19}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Hist\IeC {\'o}rico}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}Estrutura da Tese}{22}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}O Problema da Mochila Multiobjetivo}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Abordagem Exata}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aplica\IeC {\c c}\IeC {\~a}o de Rela\IeC {\c c}\IeC {\~o}es de Domin\IeC {\^a}ncia}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}As Rela\IeC {\c c}\IeC {\~o}es de Domin\IeC {\^a}ncia Utilizadas}{30}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}A Rela\IeC {\c c}\IeC {\~a}o $D^r$}{31}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}A Rela\IeC {\c c}\IeC {\~a}o $D_k^{\Delta }$}{31}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}A Rela\IeC {\c c}\IeC {\~a}o $D^b$}{32}{subsubsection.2.1.2.3}
\contentsline {section}{\numberline {2.2}Abordagem Heur\IeC {\'\i }stica}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Evolu\IeC {\c c}\IeC {\~a}o Estoc\IeC {\'a}stica por Complexos}{37}{subsection.2.2.1}
\contentsline {chapter}{\chapternumberline {3}Indexa\IeC {\c c}\IeC {\~a}o Multidimensional para Verifica\IeC {\c c}\IeC {\~a}o de Domin\IeC {\^a}ncia}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}A Verifica\IeC {\c c}\IeC {\~a}o de Domin\IeC {\^a}ncia e a Busca de Faixa}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Lista Encadeada}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\'A}rvore AVL}{48}{section.3.3}
\contentsline {section}{\numberline {3.4}\IeC {\'A}rvore $k$-d{}}{51}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Experimentos Computacionais}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Contexto Exato - Algoritmo Bazgan}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Contexto Heur\IeC {\'\i }stico - Algoritmo SCE}{60}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Contribui\IeC {\c c}\IeC {\~o}es}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{66}{section.5.2}
