\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}O Problema da Mochila Multi-objetivo}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos Exatos}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}As rela\IeC {\c c}\IeC {\~o}es de domin\IeC {\^a}ncia}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Heur\IeC {\'\i }sticos}{14}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}A k-d tree}{15}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Experimentos}{17}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{19}{chapter.5}
\contentsline {chapter}{References}{21}{section*.6}
