\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}O Problema da Mochila Multi-objetivo}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos Exatos}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Heur\IeC {\'\i }sticos}{12}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}A k-d tree}{13}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Experimentos}{15}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{17}{chapter.5}
\contentsline {chapter}{References}{19}{section*.5}
