\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions and Publications}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{9}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}The Multi-objective Knapsack Problem}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Definition}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature Review}{12}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}The Multi-dimensional Indexing}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Dominance Check as Range Search Operation}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}The DP Algorithm -- A Use Case}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Computational Experiments}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Conclusions}{24}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}The Shuffled Complex Evolution}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}A SCE for the MKP}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Core Concept for the MKP}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Computational Experiments}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Conclusions}{35}{subsection.4.2.3}
\contentsline {chapter}{\chapternumberline {5}A SCE for the MOKP}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Algorithm Proposal}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Computational Experiments and Analyzes}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Final Doctoral Schedule}{39}{section.5.3}
\contentsline {chapter}{References}{41}{section*.21}
