<html><head><title>Numerical Recipes Code</title></head>
<body bgcolor="#FFF8E0">
<font face="Arial,Helvetica,sans-serif">
<h2><center><img src="gfx/logoCode2med.gif"></center></h2>

Unless otherwise designated, all files in this download are
copyright &copy; 1986-2007 by Numerical Recipes Software.<p>

<h2>Numerical Recipes Personal Single-User License</h2>

By purchasing this code download, you acquire a <i>Numerical
Recipes Personal Single-User License</i>.  This license lets you
personally use Numerical Recipes code ("the code") on any number of
computers, but only one computer at a time.  You are not permitted to
allow anyone else to access or use the code.  You may, under this
license, transfer precompiled, executable applications incorporating
the code to other, unlicensed, persons, providing that (i) the
application is noncommercial (i.e., does not involve the selling or
licensing of the application for a fee), and (ii) the application was
first developed, compiled, and successfully run by you, and (iii) the
code is bound into the application in such a manner that it cannot be
accessed as individual routines and cannot practicably be unbound and
used in other programs.  That is, under this license, your application
user must not be able to use Numerical Recipes code as part of a
program library or "mix and match" workbench.<p>

Businesses and organizations that purchase this code download,
and that thus acquire one or more Numerical Recipes Personal
Single-User Licenses, may permanently assign those licenses, in the
number acquired, to individual employees.  Such an assignment must be
made before the code is first used and, once made, it is irrevocable
and can not be transferred.  In many cases, business and organizations
may instead wish to purchase Numerical Recipes licenses "by the seat"
allowing them to be used by a pool of individuals rather than being
individually permanently assigned.  See http://www.nr.com/licenses for
information on such licenses.  That type of license by the seat is NOT
included with the purchase of this disk or software download.<p>

<h2>Disclaimer of Warranty</h2>

<b>We make no warranties, express or implied, that the programs
contained in this volume are free of error, or are consistent with any
particular standard of merchantability, or that they will meet your
requirements for any particular application.  They should not be
relied on for solving a problem whose incorrect solution could result
in injury to a person or loss of property.  If you do use the programs
in such a manner, it is at your own risk.  The authors and publisher
disclaim all liability for direct or consequential damages resulting
from your use of the programs.</b><p>

</font>
</body>
</html>
