param N := 3;
param Y := 3;
param P := 1;
param R := 1;
param r := 0.000000;
set Acs := {1 .. N};
set Yrs := {1 .. Y};
set Pers := {1 .. Y*P};
set YPers[<j> in Yrs] := { (P*(j-1)+1) .. (P*j)};
set Res := {1 .. R};
set DPers := {1 .. 2*Y*P};
param g[Yrs] :=
<1> 100.000000,
<2> 100.000000,
<3> 100.000000;
param o[Res] :=
<1> 999999.000000;
param p[Yrs*Res] :=
|1|
|1|99999.000000|
|2|99999.000000|
|3|99999.000000|;
param m[Acs] :=
<1> 48,
<2> 57,
<3> 38;
param u[Acs*Yrs] :=
|1,2,3|
|1|999, 999, 999|
|2|999, 999, 999|
|3|999, 999, 999|;
param z[Acs*Pers] :=
|1,2,3|
|1|999, 999, 999|
|2|999, 999, 999|
|3|999, 999, 999|;
param c[Acs*Res] :=
|1|
|1|50.000000|
|2|13.000000|
|3|11.000000|;
param v[Acs] :=
<1> 50.000000,
<2> 50.000000,
<3> 50.000000;
param e[Acs*Pers] :=
|1,2,3|
|1|6.200000, 0.000000, 0.000000|
|2|2.510000, 0.000000, 0.000000|
|3|1.780000, 0.000000, 0.000000|;
set D := {};
include "knap-v3.zpl";
