N = 3;              // Numero de ações
Y = 3;              // Numero de anos
R = 1;              // Numero de recursos
r = 0.0;          // Taxa interna de retorno
g = [120.000 120.000 120.000];     // Meta anual de recuperação [Anos]
p = [               // Orçamento anual [Recursos X Anos]
  [100.000 100.000 100.000]
];
m = [10 10 10];     // Mercado global [Anos]
u = [               // Mercado anual  [Ações X Anos]
  [10 10 10]
  [10 10 10]
  [10 10 10]
];
c = [               // Custo das ações [Ações X Recursos]
  [1.000]
  [1.100]
  [0.900]
];
v = [1.000 1.000 1.000];    // Valor da energia [Ação]
e = [                       // Recuperação [Ação X Anos]
  [2.000 1.000 0.000]
  [1.000 1.000 1.000]
  [0.500 1.000 1.500]
];
D = {<1,2,2>,<1,3,2>};      // Dependências

