######################
# Problem Parameters #
######################
# N of ACTIONS (Y)
param N := 3;
# N of YEARS (Y)
param Y := 4;
# N of PERIODS per year (P)
param P := 3;
# N of RESOURCES (R)
param R:= 1;
# Rate of Return (r)
param r := 0.15;
##############
# Index Sets #
##############
# Actions
set Acs := {1 .. N};
# Years
set Yrs := {1 .. Y};
# Periods
set Pers := {1 .. Y*P};
# SubYears Periods
set YPers[<j> in Yrs] := { (P*(j-1)+1) .. (P*j)};
# Resources
set Res := {1 .. R};

######################
# Indexed Parameters #
######################
###  ANUALS ###
# YEARLY GOALS (g)
param g[Yrs] :=
<1> 3222986201.82,
<2> 3326989093.15,
<3> 3122557914.42,
<4> 3173682932.02;
# GLOBAL BUDGET (o)
param o[Res] :=
<1> 450000000.00;
# YEARLY BUDGETS (p)
param p[Yrs*Res] := 
   |         1|
| 1|8.3283e+07|
| 2|1.3298e+08|
| 3|1.2447e+08|
| 4|1.4360e+08|;
# PERIODAL BUDGETS (s)
param s[Pers*Res] := 
   |         1|
| 1|8.3283e+07|
| 2|8.3283e+07|
| 3|8.3283e+07|
| 4|1.3298e+08|
| 5|1.3298e+08|
| 6|1.3298e+08|
| 7|1.2447e+08|
| 8|1.2447e+08|
| 9|1.2447e+08|
|10|1.4360e+08|
|11|1.4360e+08|
|12|1.4360e+08|;

###  ACTIONS  ###
# GLOBAL MARKET (m)
param m[Acs] :=
<1> 58594,
<2> 78,
<3> 79295;
# ANUAL MARKET (z)
param z[Acs*Yrs] :=
  |    1,     2,     3,     4|
|1|16000, 17000, 13000, 15000|
|2|   25,    23,    26,    20|
|3|21000, 19000, 24000, 22500|;
# PERIODAL MARKET (c)
param c[Acs*Pers] :=
  |      1,       2,       3,       4,       5,       6,       7,       8,       9,      10,      11,      12|
|1|1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99|
|2|1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99|
|3|1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99, 1.0e+99|;
# COST (c)
param c[Acs*Res] :=
  |      1|
|1| 880.77|
|2|1599.42|
|3| 943.54|;
# ENERGY VALUE (v)
param v[Acs] :=
<1> 0.300,
<2> 0.200,
<3> 0.180;
# ENERGY RECOVER (e)
param e[Acs*Pers] :=
  |    1,    2,     3,     4,     5,     6,     7,    8,     9,   10,  11,  12|
|1|  659, 5967,  1421,  2054, 29241,  1509, 21719, 1636,   307,   72, 137,   1|
|2|  387,  408,   321, 32861,   330, 12355,   242,  438, 58209, 4222, 157, 574| 
|3|18548, 8514, 21996,   223, 35734,   178,  3421,  200,   300,  231, 348, 752|;

