\defcounter {refsection}{0}\relax 
\contentsline {todo}{Terminar seção.}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{???}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Diego}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Diego}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{URL}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{6}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{6}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{6}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{7}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Discussion}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Discussion}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Discussion}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{7}{figure.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{7}{figure.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{8}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{8}{figure.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: }{8}{figure.15}
