\defcounter {refsection}{0}\relax 
\contentsline {todo}{{Terminar seção.}}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{{Related work}}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{{???}}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{{Diego}}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{{Diego}}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{{URL}}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: {}}{7}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: {}}{7}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: {}}{7}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: {}}{7}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{{Discussion}}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{{Discussion}}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: {}}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: {}}{8}{figure.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: {}}{8}{figure.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{{Discussion}}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{{Conclusion}}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: {}}{8}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: {}}{9}{figure.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: {}}{9}{figure.15}
