<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Simulacao1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Simulacao1">
    <a name="circuit" val="Simulacao1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Simulacao2">
    <a name="circuit" val="Simulacao2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <comp lib="5" loc="(700,140)" name="7-Segment Display"/>
    <comp loc="(630,140)" name="controle-display"/>
  </circuit>
  <circuit name="controle-display">
    <a name="circuit" val="controle-display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(60,1770)" to="(140,1770)"/>
    <wire from="(60,1340)" to="(60,1390)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(60,550)" to="(180,550)"/>
    <wire from="(60,1390)" to="(200,1390)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(100,780)" to="(100,930)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(100,980)" to="(100,1010)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,1010)" to="(100,1100)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,1390)" to="(60,1440)"/>
    <wire from="(250,1020)" to="(250,1070)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(270,520)" to="(270,640)"/>
    <wire from="(250,1900)" to="(250,1940)"/>
    <wire from="(310,1890)" to="(340,1890)"/>
    <wire from="(60,1830)" to="(140,1830)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(60,1770)" to="(60,1830)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(120,830)" to="(120,1030)"/>
    <wire from="(120,1850)" to="(200,1850)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(60,1130)" to="(60,1180)"/>
    <wire from="(160,1770)" to="(200,1770)"/>
    <wire from="(80,1150)" to="(140,1150)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(80,1640)" to="(80,1950)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(100,1800)" to="(100,1880)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(80,1410)" to="(200,1410)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1560)" to="(120,1620)"/>
    <wire from="(310,1080)" to="(340,1080)"/>
    <wire from="(260,1100)" to="(260,1190)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(80,2000)" to="(140,2000)"/>
    <wire from="(260,690)" to="(260,800)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(180,1720)" to="(180,1740)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(100,980)" to="(200,980)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(260,1910)" to="(260,1990)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(80,1640)" to="(200,1640)"/>
    <wire from="(160,2000)" to="(200,2000)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(100,1710)" to="(100,1800)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(100,1650)" to="(200,1650)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(230,1080)" to="(280,1080)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(100,1360)" to="(100,1550)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(60,630)" to="(60,740)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(120,1850)" to="(120,1900)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(60,1690)" to="(60,1770)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(80,1080)" to="(200,1080)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(250,1090)" to="(250,1140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(260,1620)" to="(260,1710)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,680)" to="(100,780)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(100,1550)" to="(200,1550)"/>
    <wire from="(80,570)" to="(80,760)"/>
    <wire from="(80,1230)" to="(80,1410)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(120,1310)" to="(120,1500)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(120,710)" to="(120,830)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(60,1830)" to="(60,1930)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(60,550)" to="(60,630)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(120,1900)" to="(200,1900)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(80,810)" to="(80,880)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(120,1620)" to="(120,1670)"/>
    <wire from="(250,1840)" to="(250,1880)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(260,970)" to="(260,1060)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(80,1950)" to="(80,2000)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(260,30)" to="(260,160)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(100,1010)" to="(200,1010)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(60,1180)" to="(200,1180)"/>
    <wire from="(100,1800)" to="(140,1800)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(100,1290)" to="(100,1360)"/>
    <wire from="(120,1740)" to="(120,1850)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(250,1900)" to="(280,1900)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,1500)" to="(120,1560)"/>
    <wire from="(80,880)" to="(80,960)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(120,480)" to="(120,650)"/>
    <wire from="(120,1670)" to="(120,1740)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(250,1550)" to="(250,1590)"/>
    <wire from="(100,1100)" to="(100,1290)"/>
    <wire from="(60,1060)" to="(60,1130)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1690)" to="(180,1690)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,1780)" to="(260,1870)"/>
    <wire from="(180,1480)" to="(180,1500)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(120,1560)" to="(200,1560)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(100,930)" to="(100,980)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(120,1200)" to="(200,1200)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(250,830)" to="(250,870)"/>
    <wire from="(60,1180)" to="(60,1340)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(120,1620)" to="(180,1620)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(100,1550)" to="(100,1600)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(60,1440)" to="(60,1690)"/>
    <wire from="(100,1290)" to="(200,1290)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(80,1950)" to="(200,1950)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(80,1470)" to="(140,1470)"/>
    <wire from="(60,1340)" to="(200,1340)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(260,840)" to="(260,920)"/>
    <wire from="(60,740)" to="(60,860)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(80,1410)" to="(80,1470)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(80,1580)" to="(180,1580)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(60,1130)" to="(200,1130)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(120,1030)" to="(120,1200)"/>
    <wire from="(230,1890)" to="(280,1890)"/>
    <wire from="(80,1530)" to="(80,1580)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(80,170)" to="(80,340)"/>
    <wire from="(180,1790)" to="(180,1800)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(80,960)" to="(80,1080)"/>
    <wire from="(60,910)" to="(60,1060)"/>
    <wire from="(100,1600)" to="(140,1600)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,1150)" to="(80,1230)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(250,1070)" to="(280,1070)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(80,1580)" to="(80,1640)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(80,1080)" to="(80,1150)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
